steps:
  # Step 1: Prepare the Theme Archive
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'PrepareThemeArchive'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        tar --exclude=video-bot.tar.gz -zcvf video-bot.tar.gz .

  # Step 2: Copy the tarball to the Compute Engine instance
  - name: 'gcr.io/cloud-builders/gcloud'
    id: CopyArchive
    args:
      - compute
      - scp
      - video-bot.tar.gz
      - '$_GCE_USERNAME@$_GCE_INSTANCE:~/'
      - --zone=$_GCE_ZONE
      - --project=$_PROJECT_ID

  # Step 3: SSH into the instance, unpack the tarball, build and run Docker container
  - name: 'gcr.io/cloud-builders/gcloud'
    id: SetupAndDeploy
    args:
      - compute
      - ssh
      - '$_GCE_USERNAME@$_GCE_INSTANCE'
      - '--zone=$_GCE_ZONE'
      - '--command'
      - |
        tar -zxvf ~/video-bot.tar.gz -C ~/video-bot && \
        cd ~/video-bot && \
        sudo docker build -t video-downloader-bot:latest . && \
        sudo docker stop video-downloader-bot-container || true && \
        sudo docker run --rm -d --name video-downloader-bot-container \
          -p 3001:3001 \
          -e DISCORD_BOT_TOKEN=$_DISCORD_BOT_TOKEN \
          -e DISCORD_CLIENT_ID=$_DISCORD_CLIENT_ID \
          -e DISCORD_GUILD_ID=$_DISCORD_GUILD_ID \
          -e YOUTUBE_API_ENDPOINT=$_YOUTUBE_API_ENDPOINT \
          video-downloader-bot:latest

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '1600s'
